==> active_timeseries_canada.csv <==
"province","date_active","cumulative_cases","cumulative_recovered","cumulative_deaths","active_cases","active_cases_change"
"Canada","25-01-2020",1,0,0,1,1
"Canada","26-01-2020",1,0,0,1,0
"Canada","27-01-2020",2,0,0,2,1
"Canada","28-01-2020",3,0,0,3,1
"Canada","29-01-2020",3,0,0,3,0
"Canada","30-01-2020",3,0,0,3,0
"Canada","31-01-2020",4,0,0,4,1
"Canada","01-02-2020",4,0,0,4,0
"Canada","02-02-2020",4,0,0,4,0

==> cases_timeseries_canada.csv <==
"province","date_report","cases","cumulative_cases"
"Canada","25-01-2020",1,1
"Canada","26-01-2020",0,1
"Canada","27-01-2020",1,2
"Canada","28-01-2020",1,3
"Canada","29-01-2020",0,3
"Canada","30-01-2020",0,3
"Canada","31-01-2020",1,4
"Canada","01-02-2020",0,4
"Canada","02-02-2020",0,4

==> mortality_timeseries_canada.csv <==
"province","date_death_report","deaths","cumulative_deaths"
"Canada","08-03-2020",1,1
"Canada","09-03-2020",0,1
"Canada","10-03-2020",0,1
"Canada","11-03-2020",1,2
"Canada","12-03-2020",0,2
"Canada","13-03-2020",0,2
"Canada","14-03-2020",0,2
"Canada","15-03-2020",0,2
"Canada","16-03-2020",3,5

==> recovered_timeseries_canada.csv <==
"province","date_recovered","recovered","cumulative_recovered"
"Canada","12-02-2020",1,1
"Canada","13-02-2020",0,1
"Canada","14-02-2020",0,1
"Canada","15-02-2020",0,1
"Canada","16-02-2020",0,1
"Canada","17-02-2020",0,1
"Canada","18-02-2020",0,1
"Canada","19-02-2020",1,2
"Canada","20-02-2020",1,3

==> testing_timeseries_canada.csv <==
"province","date_testing","testing","cumulative_testing","testing_info"
"Canada","15-03-2020",25983,25983,""
"Canada","16-03-2020",8818,34801,""
"Canada","17-03-2020",5755,40556,""
"Canada","18-03-2020",7111,47667,""
"Canada","19-03-2020",7915,55582,""
"Canada","20-03-2020",20455,76037,""
"Canada","21-03-2020",14036,90073,""
"Canada","22-03-2020",13867,103940,""
"Canada","23-03-2020",8211,112151,""
