==> cases_timeseries_hr.csv <==
"province","health_region","date_report","cases","cumulative_cases"
"Alberta","Calgary","25-01-2020",0,0
"Alberta","Calgary","26-01-2020",0,0
"Alberta","Calgary","27-01-2020",0,0
"Alberta","Calgary","28-01-2020",0,0
"Alberta","Calgary","29-01-2020",0,0
"Alberta","Calgary","30-01-2020",0,0
"Alberta","Calgary","31-01-2020",0,0
"Alberta","Calgary","01-02-2020",0,0
"Alberta","Calgary","02-02-2020",0,0

==> mortality_timeseries_hr.csv <==
"province","health_region","date_death_report","deaths","cumulative_deaths"
"Alberta","Calgary","08-03-2020",0,0
"Alberta","Calgary","09-03-2020",0,0
"Alberta","Calgary","10-03-2020",0,0
"Alberta","Calgary","11-03-2020",0,0
"Alberta","Calgary","12-03-2020",0,0
"Alberta","Calgary","13-03-2020",0,0
"Alberta","Calgary","14-03-2020",0,0
"Alberta","Calgary","15-03-2020",0,0
"Alberta","Calgary","16-03-2020",0,0
